In [1]:
import pandas as pd

In [7]:
# Input the dataset in the same folder and do some data analysis
# Import the pandas library
import pandas as pd

# Read the dataset from the same folder
df = pd.read_csv('dataset_alcohol.csv')

# Perform data analysis on the dataset
# ... (add your code here)
print(df.head())  # Print the first five rows of the df
print(df.info())  # Get a summary of information about each column in the dataset

   index LOCATION INDICATOR SUBJECT   MEASURE FREQUENCY  TIME  LITRES/CAPITA  \
0      0      AUS   ALCOHOL     TOT  LT_CAP15         A  1960            9.3
1      1      AUS   ALCOHOL     TOT  LT_CAP15         A  1961            9.4
2      2      AUS   ALCOHOL     TOT  LT_CAP15         A  1962            9.5
3      3      AUS   ALCOHOL     TOT  LT_CAP15         A  1963            9.8
4      4      AUS   ALCOHOL     TOT  LT_CAP15         A  1964           10.1

  Flag Codes
0        NaN
1        NaN
2        NaN
3        NaN
4        NaN
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2751 entries, 0 to 2750
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   index          2751 non-null   int64
 1   LOCATION       2751 non-null   object
 2   INDICATOR      2751 non-null   object
 3   SUBJECT        2751 non-null   object
 4   MEASURE        2751 non-null   object
 5   FREQUENCY      2751 non-null   object
 6   TIME           2751 non-null   int64
 7   LITRES/CAPITA  2751 non-null   float64
 8   Flag Codes     216 non-null    object
dtypes: float64(1), int64(2), object(6)
memory usage: 193.6+ KB
None

In [5]:
df.columns

Index(['index', 'LOCATION', 'INDICATOR', 'SUBJECT', 'MEASURE', 'FREQUENCY',
       'TIME', 'LITRES/CAPITA', 'Flag Codes'],
      dtype='object')

In [8]:
df.head()

,index,LOCATION,INDICATOR,SUBJECT,MEASURE,FREQUENCY,TIME,LITRES/CAPITA,Flag Codes
0,0,AUS,ALCOHOL,TOT,LT_CAP15,A,1960,9.3,NaN
1,1,AUS,ALCOHOL,TOT,LT_CAP15,A,1961,9.4,NaN
2,2,AUS,ALCOHOL,TOT,LT_CAP15,A,1962,9.5,NaN
3,3,AUS,ALCOHOL,TOT,LT_CAP15,A,1963,9.8,NaN
4,4,AUS,ALCOHOL,TOT,LT_CAP15,A,1964,10.1,NaN

In [14]:
df.groupby(['LOCATION'])['LITRES/CAPITA'].mean().reset_index().sort_values(by='LITRES/CAPITA')

   LOCATION  LITRES/CAPITA
23      IDN       0.084746
46      TUR       1.429032
24      IND       1.530508
9       CHN       2.877966
27      ISR       3.120339
11      CRI       4.261290
34      MEX       4.281967
5       BRA       4.873684
10      COL       5.062712
36      NOR       5.360317
26      ISL       5.571667
38      PER       5.576271
45      SWE       6.595161
29      JPN       7.388136
17      FIN       7.764516
48      ZAF       7.977966
6       CAN       8.614286
8       CHL       8.663158
47      USA       9.027419
39      POL       9.055738
35      NLD       9.087097
19      GBR       9.340984
41      ROU       9.457627
20      GRC       9.577193
33      LVA       9.666667
37      NZL       9.803636
25      IRL      10.017460
4       BGR      10.038596
30      KOR      10.047541
16      EST      10.565625
1       AUS      10.881034
14      DNK      11.225862
43      SVK      11.541935
3       BEL      11.568421
21      HRV      11.612121
12      CZE      11.661905
31      LTU      11.829630
7       CHE      11.835484
22      HUN      12.066129
0       ARG      12.283051
44      SVN      12.534146
2       AUT      12.650000
28      ITA      12.698305
15      ESP      13.190000
13      DEU      13.583051
40      PRT      13.952542
32      LUX      15.147458
18      FRA      15.832692
42      RUS      16.796296

In [17]:
df['LITRES/CAPITA'].mean()

8.946892039258453

In [18]:
df['FREQUENCY'].unique()

array(['A'], dtype=object)

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2751 entries, 0 to 2750
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   index          2751 non-null   int64
 1   LOCATION       2751 non-null   object
 2   INDICATOR      2751 non-null   object
 3   SUBJECT        2751 non-null   object
 4   MEASURE        2751 non-null   object
 5   FREQUENCY      2751 non-null   object
 6   TIME           2751 non-null   int64
 7   LITRES/CAPITA  2751 non-null   float64
 8   Flag Codes     216 non-null    object
dtypes: float64(1), int64(2), object(6)
memory usage: 193.6+ KB